<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Main content -->
        <div class="main-content">
            
            <!-- About -->
            <div class="about">
                <h2 class="about-title">Front-end developer</h2>
                <h1 class="about-name">Yevhenii Medianyk</h1>
                <p class="about-desc">Ukraine/Kyiv</br>
                22 y.o. </p>
            </div>

            <!-- My projects -->
            <div class="projects">
                <h3 class="projects-title">Projects</h3>
                <ol class="projects-list">
                    <li class="projects-list__item"><a class="projects-list__link" href="https://roowdy.github.io/lucky-friday/" target="_blank">https://roowdy.github.io/lucky-friday/</a>
                        <span>
                            ...............................................
                            [ HTML5, CSS3, Teamwork]
                        </span>
                    </li>
                    <li class="projects-list__item"><a class="projects-list__link" href="https://roowdy.github.io/goit-markup-hw-08/" target="_blank">https://roowdy.github.io/goit-markup-hw-08/</a>
                        <span>
                            ...........................
                            [ HTML5, CSS3 ]
                        </span>
                    </li>
                    <li class="projects-list__item"><a class="projects-list__link" href="https://roowdy.github.io/prac1/" target="_blank">https://roowdy.github.io/prac1/</a>
                        <span>
                            ..............................................................
                            [ HTML5, CSS3 ]
                        </span>
                    </li>
                </ol>
            </div>

            <!-- Work Experience -->
            <div class="experience">
                <h3 class="experience-title">Work Experience</h3>


                <div class="experience-first">
                    <h4 class="experience-job">Customer Support Service Manager <span>LLC “CASINO.UA” </span></h4>
                    <p class="experience-date">October 2023 - May 2024   <span>|</span>   Ukraine</p>
                    <ul class="experience-desc">
                        <li class="experience-desc__item">Consultation and resolution of clients questions regarding the company's services.
                        </li>
                        <li class="experience-desc__item">Objection handling.
                        </li>
                        <li class="experience-desc__item">Processing requests via chat.
                        </li>
                        <li class="experience-desc__item">I have experience in handling requests through Zendesk and experience with CRM.
                        </li>
                        <li class="experience-desc__item">Full Zendesk customization.
                        </li>
                        


                        </li>
                    </ul>
                </div>
                

                <div class="experience-second">
                    <h4 class="experience-job">Customer Support Service Manager<span> LLC “BETTING COMPANY “FAVBET”</span></h4>
                    <p class="experience-date">October 2022 - October 2023   <span>|</span>   Ukraine</p>
                    <ul class="experience-desc">
                        <li class="experience-desc__item">Consultation and resolution of clients' questions regarding the company's services.
                        </li>
                        <li class="experience-desc__item">Objection handling.
                        </li>
                        <li class="experience-desc__item">Communication, both by phone and via chat.
                        </li>
                        <li class="experience-desc__item">I have experience in handling requests through Zendesk and experience with CRM.
                        </li>
                    </ul>
                </div>
                

                <div class="experience-third">
                    <h4 class="experience-job">Sales Manager<span> "Allo" company</span></h4>
                    <p class="experience-date">August 2021 - April 2022   <span>|</span>   Ukraine</p>
                    <ul class="experience-desc">
                        <li class="experience-desc__item">Consultation and resolution of clients questions regarding the company's services.
                        </li>
                        <li class="experience-desc__item">Selling company goods and services.
                        </li>
                        <li class="experience-desc__item">Product inventory.
                        </li>
                        <li class="experience-desc__item">Cash discipline.
                        </li>

                        
                    </ul>
                </div>
            </div>


            <!-- Education -->
            <div class="education">
                <h3 class="education-tile">Education</h3>
                <h4 class="education-place">Kyiv National University of Trade and Economics</h4>
                <p class="education-type">Cybersecurity</p>
                <p class="education-date">September 2019 - June 2023   <span>|</span>   Ukraine</p>
            </div>


        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            
            <img src="./img/IMG_1072BW-211.jpg" alt="#" width="370" class="image">
            <div class="sidebar-content">

                <!-- Contacts -->
                <div class="contacts">
                    <h3 class="contacts-title">Contacts</h3>
                    <p class="contacts-desc">C: <a href="tel:+380669676911" class="contacts-links__tel" >+380 66 967 69 11</a></p>
                    <p class="contacts-desc">E: <a href="mailto:medyanik.ws@gmail.com" class="contacts-links__mail">medyanik.ws@gmail.com</a></p>
        
                </div>
                
                <!-- Tech Skills -->
                <div class="tech"> 
                    <h3 class="tech-title">Tech Skills</h3>
                    <ul class="tech-skills">
                        <li class="tech-skills__item">HTML5</li>
                        <li class="tech-skills__item">CSS3</li>
                        <li class="tech-skills__item">CSS3</li>
                        <li class="tech-skills__item">Basic JavaScript</li>
                        <li class="tech-skills__item">SASS/SCSS</li>
                        <li class="tech-skills__item">Figma</li>
                        <li class="tech-skills__item">GIT</li>
                    </ul>
                </div>

                <!-- Soft Skills -->
                <div class="soft">
                    <h3 class="soft-title">Soft Skills</h3>
                    <ul class="soft-skills">
                        <li class="soft-skills__item">Scrum</li>
                        <li class="soft-skills__item">GTD</li>
                        <li class="soft-skills__item">Teamwork</li>
                        <li class="soft-skills__item">Leadership</li>
                        <li class="soft-skills__item">Stress management</li>
                        <li class="soft-skills__item">Teamwork</li>
                    </ul>
                </div>
            </div>
        </aside>

    </div>


</body>
</html>